# Gni-Transport

./: All_routes.php  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/gni_transport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/gni_transport/gni/firebase/: Firebaseinstanceid.java  FirebasewMessage.java
app/src/main/java/com/example/root/gni_transport/gni/ui/activities/: All_Routes.java  CollegeMap.java  Complaints.java  HomeActivity.java  Intro.java  MainActivity.java  NoticeActivity.java  Notification.java  RouteMapAtivity.java  Scanner.java
app/src/main/java/com/example/root/gni_transport/gni/ui/adapters/: AllroutesAdapter.java  NoticeAdapter.java  NotificatioAdapter.java  Routeselect.java
app/src/main/java/com/example/root/gni_transport/gni/ui/fragments/: HomemapFragment.java  HomenoticeFragment.java
app/src/main/java/com/example/root/gni_transport/gni/ui/models/: NoticeModel.java  Notificatonmodel.java  Routeselectmodel.java  SelectRoutemodel.java
app/src/main/java/com/example/root/gni_transport/gni/utils/: Conection.java  Contants.java  Sharedpref.java
app/src/main/res/anim/: push_up_out.xml  slideout.xml
app/src/main/res/layout/: activity_all__routes.xml  activity_college_map.xml  activity_complaints.xml  activity_intro.xml  activity_main.xml  activity_notice.xml  activity_notification.xml  activity_route_map_ativity.xml  activity_scanner.xml  all_route_select_model.xml  app_bar_home.xml  content_home.xml  fragment_homemap.xml  fragment_homenotice.xml  nav_header_home.xml  notification_model.xml  route_select_model.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/gni_transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
