<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/delete"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item  android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/call"
        android:title="@string/phone"
        android:icon="@drawable/call"
        app:showAsAction="ifRoom">
    </item>
</menu>
