<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.gni_transport.gni.ui.activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_fragment"
            android:name="com.example.root.gni_transport.gni.ui.fragments.HomemapFragment"
            android:layout_weight="1"
            android:layout_margin="10dp">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="com.example.root.gni_transport.gni.ui.fragments.HomenoticeFragment"
            android:id="@+id/notice_fragment"
            android:layout_margin="10dp">
        </fragment>
    </LinearLayout>


</RelativeLayout>
